
 ##%MANTIDPATH%;%PYTHONPATH%;%_BIN_DIR%\..\lib\paraview-.\site-packages;%_BIN_DIR%\..\lib\paraview-.\site-packages\vtk
 ## %MANTIDPATH%;%PYTHONPATH%;%_BIN_DIR%\..\lib\paraview-.\site-packag
 ##PYTHONPATH = c:\\mprogs\\MantidRelease\\bin;c:\\mprogs\\MantidRelease\\scripts\\Inelastic;c:\Mantid\Code\Third_Party\lib\win64;d:\Data\MatidScripsPublicRepository\direct_inelastic\ISIS\qtiGenie
#PATH = 
PYTHONPATH = c:\\mprogs\\MantidRelease\\bin;c:\\mprogs\\MantidRelease\\scripts\\Inelastic;